{"version": 2, "width": 134, "height": 16, "timestamp": 1765783615, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.362683, "o", "\u001b[?2004h\u001b]0;hex@fox: ~/git/masters_degree_python_project_3\u0007\u001b[01;32mhex@fox\u001b[00m:\u001b[01;34m~/git/masters_degree_python_project_3\u001b[00m$ "]
[1.946053, "o", "\u001b[7mpoetry run project --config config.json --ps-config parser_config.json --logger-config \u001b[27m\u001b[7ml\u001b[27m\u001b[7mogger_config.json \u001b[27m"]
[2.900407, "o", "\u001b[A\r\u001b]0;hex@fox: ~/git/masters_degree_python_project_3\u0007\u001b[01;32mhex@fox\u001b[00m:\u001b[01;34m~/git/masters_degree_python_project_3\u001b[00m$ poetry run project --config config.json --ps-config parser_config.json --logger-config logger_config.json \r\n"]
[2.9007, "o", "\u001b[?2004l\r"]
[3.627143, "o", "Starting rates update...\r\n"]
[5.452758, "o", "Fetching from ExchangeRateApi... OK (6 rates)\r\n"]
[5.862062, "o", "Fetching from CoinGecko... OK (3 rates)\r\n"]
[5.864712, "o", "Writing 9 rates to /home/hex/git/masters_degree_python_project_3/data/rates.json...\r\n"]
[5.866877, "o", "Update successful. Total rates updated: 9. Last refresh: 2025-12-15T10:26:58.779504\r\n"]
[5.867816, "o", "> "]
[7.107097, "o", "l"]
[7.378097, "o", "o"]
[7.583393, "o", "g"]
[7.731937, "o", "i"]
[7.897712, "o", "n"]
[8.399384, "o", " "]
[8.66634, "o", "-"]
[8.875461, "o", "-"]
[9.469931, "o", "u"]
[9.604623, "o", "s"]
[9.799258, "o", "e"]
[9.993796, "o", "r"]
[10.215217, "o", "n"]
[10.372687, "o", "a"]
[10.496945, "o", "m"]
[10.636664, "o", "e"]
[10.841666, "o", " "]
[11.401026, "o", "b"]
[11.596282, "o", "o"]
[11.714883, "o", "b"]
[11.932347, "o", " "]
[12.100572, "o", "-"]
[12.317734, "o", "-"]
[13.105396, "o", "p"]
[13.211326, "o", "a"]
[13.433505, "o", "s"]
[13.656744, "o", "s"]
[13.825143, "o", "w"]
[13.95114, "o", "o"]
[14.0526, "o", "r"]
[14.244867, "o", "d"]
[14.659797, "o", " "]
[15.024771, "o", "1"]
[15.284123, "o", "2"]
[15.536183, "o", "3"]
[15.737371, "o", "4"]
[16.068296, "o", "q"]
[16.364227, "o", "w"]
[16.655835, "o", "e"]
[16.888183, "o", "r"]
[17.131187, "o", "t"]
[17.39051, "o", "y"]
[17.833369, "o", "\r\n"]
[17.835044, "o", "Вы вошли как \"bob\"\r\n> "]
[20.038695, "o", "s"]
[20.196953, "o", "h"]
[20.427482, "o", "o"]
[20.809634, "o", "w"]
[21.145282, "o", "-"]
[21.350598, "o", "p"]
[21.541034, "o", "o"]
[21.761209, "o", "r"]
[22.081784, "o", "t"]
[22.504265, "o", "f"]
[22.684875, "o", "o"]
[22.948436, "o", "l"]
[23.1592, "o", "i"]
[23.259887, "o", "o"]
[24.238368, "o", "\r\n"]
[24.239041, "o", "Портфель пользователя \"bob\" (база: USD):\r\nПортфель пуст\r\n--------------------------\r\nИТОГО: 0.00 USD\r\n> "]
[27.210896, "o", "b"]
[27.717344, "o", "u"]
[28.151059, "o", "y"]
[28.733857, "o", " "]
[29.873075, "o", "R"]
[30.3477, "o", "U"]
[30.671569, "o", "B"]
[31.238333, "o", " "]
[31.600509, "o", "-"]
[31.773942, "o", "-"]
[32.330551, "o", "\b \b"]
[32.491846, "o", "\b \b"]
[32.639277, "o", "\b \b"]
[32.795707, "o", "\b \b"]
[32.949509, "o", "\b \b"]
[33.153128, "o", "\b \b"]
[33.589345, "o", "-"]
[33.730363, "o", "-"]
[34.038536, "o", "c"]
[34.213225, "o", "u"]
[34.383313, "o", "r"]
[34.577639, "o", "r"]
[34.711309, "o", "e"]
[35.00122, "o", "n"]
[35.17953, "o", "c"]
[35.335138, "o", "y"]
[35.575904, "o", " "]
[35.839295, "o", "-"]
[36.234348, "o", "\b \b"]
[36.91371, "o", "R"]
[37.049203, "o", "U"]
[37.225408, "o", "B"]
[37.433263, "o", " "]
[37.656827, "o", "-"]
[37.813064, "o", "-"]
[38.089771, "o", "a"]
[38.545065, "o", "m"]
[38.744275, "o", "o"]
[38.975204, "o", "u"]
[39.170792, "o", "n"]
[39.366354, "o", "t"]
[40.033373, "o", " "]
[40.505223, "o", "1"]
[40.735775, "o", "0"]
[40.920544, "o", "0"]
[41.081632, "o", "0"]
[41.722244, "o", "\r\n"]
[41.723923, "o", "Покупка выполнена: 1,000.0000 RUB по курсу 79.81 USD/RUB\r\nИзменения в портфеле:\r\n- RUB: было 0.0000 -> стало 1,000.0000\r\nОценочная стоимость: 12.53 USD\r\n> "]
[43.656273, "o", "s"]
[43.832675, "o", "h"]
[44.0123, "o", "o"]
[44.170742, "o", "w"]
[45.039723, "o", "-"]
[45.706266, "o", "p"]
[46.655304, "o", "o"]
[46.92391, "o", "r"]
[47.202744, "o", "t"]
[47.647047, "o", "f"]
[47.885405, "o", "o"]
[48.080456, "o", "l"]
[48.279715, "o", "i"]
[48.357897, "o", "o"]
[48.730296, "o", "\r\n"]
[48.730825, "o", "Портфель пользователя \"bob\" (база: USD):\r\n- RUB: 1,000.00 -> 12.53 USD\r\n--------------------------\r\nИТОГО: 12.53 USD\r\n> "]
[50.38964, "o", "b"]
[50.702084, "o", "u"]
[50.959345, "o", "y"]
[51.984838, "o", " "]
[52.689339, "o", "-"]
[52.827284, "o", "-"]
[53.035386, "o", "a"]
[53.180809, "o", "m"]
[53.3277, "o", "o"]
[53.562538, "o", "u"]
[53.860282, "o", "\b \b"]
[54.026307, "o", "\b \b"]
[54.184186, "o", "\b \b"]
[54.52627, "o", "\b \b"]
[54.791342, "o", "c"]
[55.007435, "o", "u"]
[55.18483, "o", "r"]
[55.364774, "o", "r"]
[55.423444, "o", "e"]
[55.610756, "o", "n"]
[55.712826, "o", "t"]
[56.397063, "o", "\b \b"]
[56.998581, "o", "t"]
[57.467226, "o", "\b \b"]
[58.994762, "o", "c"]
[59.150708, "o", "y"]
[59.928513, "o", " "]
[60.676973, "o", "R"]
[60.846217, "o", "U"]
[61.033107, "o", "B"]
[61.571404, "o", " "]
[61.900193, "o", "-"]
[62.047172, "o", "-"]
[62.243954, "o", "a"]
[62.350256, "o", "m"]
[62.521443, "o", "o"]
[62.732689, "o", "u"]
[62.928192, "o", "t"]
[63.089125, "o", "n"]
[63.553609, "o", " "]
[63.840313, "o", "\b \b"]
[63.999363, "o", "\b \b"]
[64.147839, "o", "\b \b"]
[64.381116, "o", "n"]
[64.545471, "o", "t"]
[64.777128, "o", " "]
[65.896201, "o", "1"]
[66.163018, "o", "0"]
[66.300079, "o", "0"]
[66.636493, "o", "\r\n"]
[66.638046, "o", "Покупка выполнена: 100.0000 RUB по курсу 79.81 USD/RUB\r\nИзменения в портфеле:\r\n- RUB: было 1,000.0000 -> стало 1,100.0000\r\nОценочная стоимость: 1.25 USD\r\n"]
[66.638298, "o", "> "]
[68.023817, "o", "s"]
[68.239514, "o", "h"]
[68.416926, "o", "o"]
[68.589074, "o", "w"]
[69.508359, "o", "-"]
[69.729799, "o", "p"]
[69.922346, "o", "o"]
[70.170086, "o", "r"]
[70.579741, "o", "t"]
[70.988003, "o", "f"]
[71.195562, "o", "o"]
[71.420451, "o", "l"]
[71.628359, "o", "i"]
[71.694645, "o", "o"]
[72.058194, "o", "\r\n"]
[72.058563, "o", "Портфель пользователя \"bob\" (база: USD):\r\n- RUB: 1,100.00 -> 13.78 USD\r\n--------------------------\r\nИТОГО: 13.78 USD\r\n"]
[72.058893, "o", "> "]
[73.392535, "o", "b"]
[73.985998, "o", "u"]
[74.335291, "o", "y"]
[74.838721, "o", " "]
[79.244696, "o", "-"]
[79.406072, "o", "-"]
[80.244896, "o", "c"]
[80.420888, "o", "u"]
[80.590574, "o", "r"]
[80.82349, "o", "e"]
[81.380337, "o", "\b \b"]
[81.631055, "o", "r"]
[81.825286, "o", "e"]
[82.033463, "o", "n"]
[82.185736, "o", "t"]
[82.423034, "o", "y"]
[82.82254, "o", "\b \b"]
[82.994018, "o", "\b \b"]
[84.099459, "o", "c"]
[84.230221, "o", "y"]
[84.729221, "o", " "]
[103.174069, "o", "B"]
[103.466823, "o", "T"]
[103.848334, "o", "C"]
[104.247015, "o", " "]
[104.591803, "o", "-"]
[104.74114, "o", "-"]
[104.893984, "o", "a"]
[105.021052, "o", "m"]
[105.174261, "o", "o"]
[105.372759, "o", "u"]
[105.523362, "o", "t"]
[107.05528, "o", "\b \b"]
[107.585307, "o", "n"]
[107.746106, "o", "t"]
[107.890381, "o", " "]
[108.09474, "o", "1"]
[108.345214, "o", "-"]
[108.920735, "o", "\b \b"]
[109.219234, "o", "0"]
[109.507644, "o", "\r\n"]
[109.509243, "o", "Покупка выполнена: 10.0000 BTC по курсу 0.00 USD/BTC\r\nИзменения в портфеле:\r\n- BTC: было 0.0000 -> стало 10.0000\r\nОценочная стоимость: 896,150.00 USD\r\n"]
[109.50949, "o", "> "]
[110.863076, "o", "s"]
[111.066619, "o", "h"]
[111.243564, "o", "o"]
[111.395106, "o", "w"]
[112.290714, "o", "-"]
[112.478958, "o", "p"]
[112.632193, "o", "o"]
[112.800388, "o", "r"]
[113.012087, "o", "t"]
[113.288555, "o", "f"]
[113.498264, "o", "o"]
[113.70287, "o", "l"]
[113.881841, "o", "i"]
[113.994493, "o", "o"]
[114.36698, "o", "\r\n"]
[114.367555, "o", "Портфель пользователя \"bob\" (база: USD):\r\n- RUB: 1,100.00 -> 13.78 USD\r\n- BTC: 10.00 -> 896,150.00 USD\r\n--------------------------\r\nИТОГО: 896,163.78 USD\r\n> "]
[118.648308, "o", "e"]
[118.942647, "o", "x"]
[119.117568, "o", "i"]
[119.665662, "o", "\b \b"]
[119.842117, "o", "\b \b"]
[119.998052, "o", "\b \b"]
[122.22636, "o", "b"]
[122.489776, "o", "u"]
[122.734404, "o", "y"]
[123.050125, "o", " "]
[123.348498, "o", "-"]
[123.484214, "o", "-"]
[123.677905, "o", "c"]
[123.848796, "o", "u"]
[124.077848, "o", "r"]
[124.194806, "o", "e"]
[124.365503, "o", "n"]
[124.509191, "o", "t"]
[125.102883, "o", "\b \b"]
[125.265053, "o", "\b \b"]
[125.41879, "o", "\b \b"]
[125.588799, "o", "r"]
[125.762752, "o", "e"]
[126.466718, "o", "n"]
[126.655589, "o", "c"]
[126.803786, "o", "y"]
[126.982342, "o", " "]
[128.044561, "o", "H"]
[128.196107, "o", "H"]
[128.339261, "o", "H"]
[129.247705, "o", " "]
[129.826223, "o", "-"]
[129.968295, "o", "-"]
[130.161816, "o", "a"]
[130.520408, "o", "o"]
[130.88741, "o", "\b \b"]
[131.143351, "o", "m"]
[131.986355, "o", "o"]
[132.217044, "o", "u"]
[132.359914, "o", "t"]
[132.560146, "o", " "]
[132.928814, "o", "1"]
[133.315257, "o", "0"]
[133.630867, "o", "\r\n"]
[133.631255, "o", "Не передан обязательный параметр: 'amount'\r\n"]
[133.63145, "o", "> "]
[136.798192, "o", "b"]
[137.109741, "o", "u"]
[137.32209, "o", "y"]
[137.825926, "o", " "]
[138.315612, "o", "-"]
[138.472323, "o", "-"]
[138.671444, "o", "c"]
[138.835687, "o", "u"]
[139.097627, "o", "r"]
[139.285303, "o", "r"]
[139.487561, "o", "e"]
[139.924895, "o", "n"]
[140.509843, "o", "c"]
[140.636816, "o", "y"]
[140.860027, "o", " "]
[141.642778, "o", "H"]
[141.80936, "o", "H"]
[142.410514, "o", "H"]
[142.629927, "o", " "]
[142.895579, "o", "-"]
[143.091087, "o", "-"]
[143.342116, "o", "a"]
[143.525588, "o", "m"]
[143.773488, "o", "o"]
[143.996837, "o", "u"]
[144.184911, "o", "n"]
[144.323271, "o", "t"]
[144.474541, "o", " "]
[144.70968, "o", "1"]
[144.824768, "o", "0"]
[145.279793, "o", "\r\n"]
[145.280355, "o", "Неизвестная валюта \"HHH\"\r\n> "]
[146.660523, "o", "e"]
[146.81804, "o", "x"]
[146.971567, "o", "i"]
[147.080783, "o", "t"]
[147.380511, "o", "\r\n"]
[147.380799, "o", "> Вы уверены, что хотите выйти? (y/n) "]
[148.313357, "o", "y"]
[148.574363, "o", "\r\n"]
[148.574554, "o", "Завершение работы...\r\n"]
[148.611899, "o", "\u001b[?2004h\u001b]0;hex@fox: ~/git/masters_degree_python_project_3\u0007\u001b[01;32mhex@fox\u001b[00m:\u001b[01;34m~/git/masters_degree_python_project_3\u001b[00m$ "]
[150.482651, "o", "\u001b[?2004l\r\r\n"]
[150.482871, "o", "exit\r\n"]
