{"version": 2, "width": 134, "height": 16, "timestamp": 1765784120, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.313528, "o", "\u001b[?2004h\u001b]0;hex@fox: ~/git/masters_degree_python_project_3\u0007\u001b[01;32mhex@fox\u001b[00m:\u001b[01;34m~/git/masters_degree_python_project_3\u001b[00m$ "]
[1.007767, "o", "\u001b[7mpoetry run project --config config.json --ps-config parser_config.json --logger-config \u001b[27m\u001b[7ml\u001b[27m\u001b[7mogger_config.json \u001b[27m"]
[1.787726, "o", "\u001b[A\r\u001b]0;hex@fox: ~/git/masters_degree_python_project_3\u0007\u001b[01;32mhex@fox\u001b[00m:\u001b[01;34m~/git/masters_degree_python_project_3\u001b[00m$ poetry run project --config config.json --ps-config parser_config.json --logger-config logger_config.json "]
[1.787832, "o", "\r\n\u001b[?2004l\r"]
[2.428905, "o", "Starting rates update...\r\n"]
[3.730791, "o", "Fetching from ExchangeRateApi... OK (6 rates)\r\n"]
[4.301033, "o", "Fetching from CoinGecko... OK (3 rates)\r\n"]
[4.302582, "o", "Writing 9 rates to /home/hex/git/masters_degree_python_project_3/data/rates.json...\r\n"]
[4.303947, "o", "Update successful. Total rates updated: 9. Last refresh: 2025-12-15T10:35:22.619663\r\n"]
[4.304569, "o", "> "]
[8.172796, "o", "g"]
[8.387335, "o", "e"]
[8.592857, "o", "t"]
[9.063375, "o", "_"]
[9.262276, "o", "r"]
[9.521473, "o", "a"]
[9.784271, "o", "t"]
[9.971976, "o", "e"]
[10.785276, "o", " "]
[11.990029, "o", "-"]
[12.137425, "o", "-"]
[12.278416, "o", "f"]
[12.422126, "o", "r"]
[12.566288, "o", "i"]
[13.097217, "o", "\b \b"]
[13.414701, "o", "o"]
[13.6048, "o", "m"]
[14.599071, "o", " "]
[15.285835, "o", "U"]
[15.620116, "o", "S"]
[16.117997, "o", "D"]
[16.443984, "o", " "]
[16.88011, "o", "-"]
[17.015791, "o", "-"]
[17.180111, "o", "t"]
[17.35068, "o", "o"]
[17.803581, "o", " "]
[18.237604, "o", "T"]
[18.684904, "o", "\b \b"]
[19.362872, "o", "B"]
[19.907022, "o", "T"]
[20.145682, "o", "C"]
[20.631099, "o", "\r\n"]
[20.631704, "o", "Неизвестная команда: \"get_rate\"\r\n> "]
[26.328996, "o", "g"]
[26.533206, "o", "e"]
[26.718737, "o", "t"]
[26.897891, "o", "-"]
[27.336019, "o", "r"]
[27.551918, "o", "a"]
[27.746495, "o", "t"]
[27.884022, "o", "e"]
[28.159906, "o", " "]
[28.547995, "o", "-"]
[28.689674, "o", "-"]
[28.804244, "o", "f"]
[29.036709, "o", "o"]
[29.189994, "o", "r"]
[29.413402, "o", "m"]
[29.68617, "o", "\b \b"]
[29.837313, "o", "\b \b"]
[30.016222, "o", "\b \b"]
[30.283432, "o", "r"]
[30.458172, "o", "o"]
[30.850234, "o", "m"]
[31.241267, "o", " "]
[32.029057, "o", "U"]
[33.39817, "o", "S"]
[33.706729, "o", "D"]
[34.025672, "o", " "]
[34.335194, "o", "-"]
[34.498505, "o", "-"]
[35.092009, "o", "t"]
[35.329107, "o", "o"]
[35.694779, "o", " "]
[36.266519, "o", "B"]
[36.634389, "o", "T"]
[36.964025, "o", "C"]
[37.481342, "o", "\r\n"]
[37.483027, "o", "Курс USD -> BTC: 1.1157850105441684e-05 (обновлено: 2025-12-15 10:35:22)\r\nОбратный курс: 89623.0\r\n> "]
[41.581192, "o", "g"]
[41.820608, "o", "e"]
[42.035043, "o", "t"]
[42.94947, "o", "-"]
[43.65078, "o", "r"]
[43.852827, "o", "a"]
[44.032277, "o", "t"]
[44.213502, "o", "e"]
[44.460164, "o", " "]
[44.742739, "o", "-"]
[44.930419, "o", "-"]
[45.034908, "o", "f"]
[45.141573, "o", "r"]
[45.271824, "o", "i"]
[45.867402, "o", "\b \b"]
[46.227015, "o", "o"]
[46.41435, "o", "m"]
[47.288814, "o", " "]
[47.991867, "o", "B"]
[48.548685, "o", "T"]
[48.917363, "o", "C"]
[49.240517, "o", " "]
[49.494429, "o", "-"]
[49.669171, "o", "-"]
[49.891343, "o", "t"]
[50.116709, "o", "o"]
[50.874342, "o", " "]
[51.412085, "o", "U"]
[52.014294, "o", "D"]
[52.8012, "o", "\b \b"]
[53.112211, "o", "S"]
[53.397534, "o", "D"]
[53.732534, "o", "\r\n"]
[53.733259, "o", "Курс BTC -> USD: 89623.0 (обновлено: 2025-12-15 10:35:22)\r\nОбратный курс: 1.1157850105441684e-05\r\n> "]
[62.714696, "o", "g"]
[62.912835, "o", "e"]
[63.098385, "o", "t"]
[63.878886, "o", "-"]
[64.364464, "o", "r"]
[64.552615, "o", "a"]
[64.752131, "o", "t"]
[64.88052, "o", "e"]
[65.546479, "o", " "]
[66.64729, "o", "-"]
[66.799208, "o", "-"]
[67.001191, "o", "f"]
[67.08899, "o", "r"]
[67.209207, "o", "o"]
[67.390712, "o", "m"]
[67.884883, "o", " "]
[68.733701, "o", "U"]
[69.30167, "o", "S"]
[71.003425, "o", "D"]
[71.242627, "o", " "]
[71.484487, "o", "-"]
[71.63245, "o", "-"]
[72.042359, "o", "r"]
[72.202563, "o", "o"]
[72.722729, "o", "\b \b"]
[72.87457, "o", "\b \b"]
[72.980144, "o", "t"]
[73.11406, "o", "o"]
[73.539166, "o", " "]
[74.046369, "o", "R"]
[74.19178, "o", "U"]
[74.366291, "o", "B"]
[74.771413, "o", "\r\n"]
[74.77188, "o", "Курс USD -> RUB: 79.80845969672785 (обновлено: 2025-12-15 10:35:22)\r\nОбратный курс: 0.01253\r\n"]
[74.771965, "o", "> "]
[84.178436, "o", "u"]
[84.774656, "o", "p"]
[84.973804, "o", "d"]
[85.181108, "o", "a"]
[85.361662, "o", "t"]
[85.48024, "o", "e"]
[86.203199, "o", "-"]
[86.627409, "o", "r"]
[86.83782, "o", "a"]
[87.030832, "o", "t"]
[87.141641, "o", "e"]
[87.36311, "o", "s"]
[87.726004, "o", "\r\n"]
[87.726681, "o", "Starting rates update...\r\n"]
[89.422112, "o", "Fetching from ExchangeRateApi... OK (6 rates)\r\n"]
[90.025305, "o", "Fetching from CoinGecko... OK (3 rates)\r\n"]
[90.026984, "o", "Writing 9 rates to /home/hex/git/masters_degree_python_project_3/data/rates.json...\r\n"]
[90.028434, "o", "Update successful. Total rates updated: 9. Last refresh: 2025-12-15T10:36:47.918078\r\n"]
[90.028579, "o", "> "]
[92.006468, "r", "134x20"]
[92.942204, "o", "g"]
[93.133048, "o", "e"]
[93.304792, "o", "t"]
[93.935961, "o", "-"]
[94.124659, "o", "r"]
[94.351845, "o", "a"]
[94.578283, "o", "t"]
[95.063286, "o", "e"]
[95.723052, "o", " "]
[96.010816, "o", "-"]
[96.145755, "o", "-"]
[96.301993, "o", "f"]
[96.42072, "o", "r"]
[96.522425, "o", "o"]
[96.713155, "o", "m"]
[97.25184, "o", " "]
[97.89847, "o", "R"]
[98.0253, "o", "U"]
[98.19316, "o", "B"]
[98.456271, "o", " "]
[99.258169, "o", "-"]
[99.406135, "o", "-"]
[99.520712, "o", "t"]
[99.697809, "o", "o"]
[99.857595, "o", " "]
[100.540711, "o", "U"]
[100.936185, "o", "D"]
[101.863726, "o", "\b \b"]
[102.256807, "o", "S"]
[102.564917, "o", "D"]
[102.977344, "o", "\r\n"]
[102.977876, "o", "Курс RUB -> USD: 0.01253 (обновлено: 2025-12-15 10:35:22)\r\nОбратный курс: 79.80845969672785\r\n> "]
[122.1437, "o", "e"]
[122.28541, "o", "x"]
[122.415102, "o", "i"]
[122.533962, "o", "t"]
[122.849223, "o", "\r\n"]
[122.84957, "o", "> Вы уверены, что хотите выйти? (y/n) "]
[123.978782, "o", "y"]
[124.409029, "o", "\r\n"]
[124.409148, "o", "Завершение работы...\r\n"]
[124.446283, "o", "\u001b[?2004h\u001b]0;hex@fox: ~/git/masters_degree_python_project_3\u0007\u001b[01;32mhex@fox\u001b[00m:\u001b[01;34m~/git/masters_degree_python_project_3\u001b[00m$ "]
[126.849318, "o", "poetry run project --config config.json --ps-config parser_config.json --logger-config logger_config.json "]
[127.528019, "o", "\r\n\u001b[?2004l\r"]
[128.197771, "o", "Starting rates update...\r\n"]
[129.683387, "o", "Fetching from ExchangeRateApi... OK (6 rates)\r\n"]
[130.166032, "o", "Fetching from CoinGecko... OK (3 rates)\r\n"]
[130.167733, "o", "Writing 9 rates to /home/hex/git/masters_degree_python_project_3/data/rates.json...\r\n"]
[130.168882, "o", "Update successful. Total rates updated: 9. Last refresh: 2025-12-15T10:37:28.388809\r\n"]
[130.169496, "o", "> "]
[130.929289, "o", "s"]
[131.097911, "o", "h"]
[131.312039, "o", "o"]
[131.489285, "o", "w"]
[131.777001, "o", "-"]
[132.05294, "o", "r"]
[132.254853, "o", "a"]
[132.460143, "o", "t"]
[132.571572, "o", "e"]
[132.783504, "o", "s"]
[133.543986, "o", " "]
[140.338364, "o", "-"]
[140.476604, "o", "-"]
[140.956306, "o", "c"]
[141.148103, "o", "u"]
[141.325638, "o", "r"]
[141.521111, "o", "r"]
[141.66046, "o", "e"]
[141.836417, "o", "n"]
[141.986632, "o", "c"]
[142.150766, "o", "t"]
[142.690819, "o", "\b \b"]
[143.096653, "o", "y"]
[143.410332, "o", " "]
[143.994115, "o", "U"]
[144.535847, "o", "S"]
[145.055187, "o", "D"]
[145.416759, "o", "\r\n"]
[145.418077, "o", "Rates from cache (updated at 2025-12-15T10:37:28.388809):\r\n- USD_USD: 1.0000\r\n> "]
[149.450916, "o", "s"]
[149.594068, "o", "h"]
[149.75049, "o", "o"]
[149.932384, "o", "w"]
[152.7241, "o", "-"]
[153.311447, "o", "r"]
[153.522917, "o", "a"]
[153.734325, "o", "t"]
[153.859822, "o", "e"]
[154.111269, "o", "s"]
[154.704491, "o", " "]
[155.670639, "o", "-"]
[155.811991, "o", "-"]
[155.976502, "o", "c"]
[156.175533, "o", "u"]
[156.38575, "o", "r"]
[156.569566, "o", "r"]
[156.689971, "o", "e"]
[156.872534, "o", "n"]
[156.997646, "o", "c"]
[157.136904, "o", "y"]
[157.484428, "o", " "]
[158.139352, "o", "R"]
[158.280145, "o", "U"]
[158.445469, "o", "B"]
[158.882042, "o", "\r\n"]
[158.882647, "o", "Rates from cache (updated at 2025-12-15T10:37:28.388809):\r\n- RUB_USD: 0.0125\r\n> "]
[161.882336, "o", "s"]
[162.089018, "o", "h"]
[162.270812, "o", "o"]
[162.457705, "o", "w"]
[163.184433, "o", "-"]
[163.885167, "o", "r"]
[164.036328, "o", "a"]
[164.268314, "o", "t"]
[164.365883, "o", "e"]
[164.583975, "o", "s"]
[165.166836, "o", " "]
[165.338726, "o", "-"]
[165.498827, "o", "-"]
[165.629922, "o", "t"]
[165.815692, "o", "o"]
[165.908908, "o", "p"]
[166.18349, "o", " "]
[166.4579, "o", "1"]
[166.558605, "o", "0"]
[166.961457, "o", "\r\n"]
[166.961933, "o", "Rates from cache (updated at 2025-12-15T10:37:28.388809):\r\n- BTC_USD: 89685.0000\r\n- ETH_USD: 3128.9300\r\n- SOL_USD: 132.1400\r\n- GBP_RUB: 106.9290\r\n- EUR_RUB: 93.6381\r\n- USD_RUB: 79.8085\r\n- GBP_USD: 1.3371\r\n- EUR_USD: 1.1738\r\n- GBP_EUR: 1.1391\r\n"]
[166.962177, "o", "> "]
[181.005916, "o", "s"]
[181.1455, "o", "h"]
[181.302469, "o", "o"]
[181.460701, "o", "w"]
[181.7094, "o", "-"]
[182.783361, "o", "r"]
[183.23095, "o", "a"]
[183.476132, "o", "t"]
[183.613223, "o", "e"]
[183.831672, "o", "s"]
[184.537885, "o", " "]
[184.96429, "o", "-"]
[185.093905, "o", "-"]
[185.337225, "o", "b"]
[185.478535, "o", "a"]
[185.671461, "o", "s"]
[185.855541, "o", "e"]
[186.035572, "o", " "]
[186.366654, "o", "R"]
[186.487301, "o", "U"]
[186.652619, "o", "B"]
[187.015111, "o", "\r\n"]
[187.015694, "o", "Rates from cache (updated at 2025-12-15T10:37:28.388809):\r\n- EUR: 0.0107\r\n- GBP: 0.0094\r\n- USD: 0.0125\r\n> "]
[195.727178, "o", "e"]
[195.881229, "o", "x"]
[196.050635, "o", "i"]
[196.162309, "o", "t"]
[196.458069, "o", "\r\n"]
[196.458597, "o", "> Вы уверены, что хотите выйти? (y/n) "]
[197.276391, "o", "y"]
[197.81952, "o", "\r\n"]
[197.819761, "o", "Завершение работы...\r\n"]
[197.873393, "o", "\u001b[?2004h\u001b]0;hex@fox: ~/git/masters_degree_python_project_3\u0007\u001b[01;32mhex@fox\u001b[00m:\u001b[01;34m~/git/masters_degree_python_project_3\u001b[00m$ "]
[198.672639, "o", "c"]
[198.826577, "o", "l"]
[198.955917, "o", "e"]
[199.115661, "o", "a"]
[199.241802, "o", "r"]
[199.419076, "o", "\r\n"]
[199.419252, "o", "\u001b[?2004l\r"]
[199.428701, "o", "\u001b[H\u001b[2J\u001b[3J"]
[199.429502, "o", "\u001b[?2004h\u001b]0;hex@fox: ~/git/masters_degree_python_project_3\u0007\u001b[01;32mhex@fox\u001b[00m:\u001b[01;34m~/git/masters_degree_python_project_3\u001b[00m$ "]
[205.245264, "o", "clear"]
[205.597391, "o", "\b\b\b\b\bpoetry run project --config config.json --ps-config parser_config.json --logger-config logger_config.json "]
[206.033699, "o", "\u001b[A\r\u001b]0;hex@fox: ~/git/masters_degree_python_project_3\u0007\u001b[01;32mhex@fox\u001b[00m:\u001b[01;34m~/git/masters_degree_python_project_3\u001b[00m$ \u001b[31Pgit clone git@github.com:PrusovaIU/masters_degree_bi.git\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[206.526156, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccd git/\u001b[K"]
[206.889135, "o", "\b\b\b\b\b\b\bjupyter notebook"]
[207.119445, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[207.332307, "o", "\b\bmkdir final_project"]
[207.560451, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[207.75127, "o", "\b\bjupyter notebook"]
[207.925168, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pcd git/"]
[208.087883, "o", "\b\b\b\b\b\b\bgit clone git@github.com:PrusovaIU/masters_degree_bi.git"]
[208.255684, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpoetry run project --config config.json --ps-config parser_config.json --logger-config logger_config.json "]
[208.433501, "o", "\u001b[A\r\u001b]0;hex@fox: ~/git/masters_degree_python_project_3\u0007\u001b[01;32mhex@fox\u001b[00m:\u001b[01;34m~/git/masters_degree_python_project_3\u001b[00m$ clear\u001b[K\r\n"]
[208.433742, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[208.602953, "o", "\b\b\b\b\b\u001b[K"]
[208.790589, "o", "\u0007"]
[209.710843, "o", "a"]
[210.160347, "o", "s"]
[210.89691, "o", "c"]
[211.074153, "o", "i"]
[211.232021, "o", "i"]
[211.866119, "o", "n"]
[212.125771, "o", "ema "]
[212.960074, "o", "r"]
[213.115682, "o", "e"]
[213.468813, "o", "c"]
[213.748537, "o", " "]
[214.816181, "o", "s"]
[215.063366, "o", "h"]
[215.215104, "o", "o"]
[215.412139, "o", "w"]
[215.670834, "o", "-"]
[215.873294, "o", "r"]
[216.069373, "o", "a"]
[216.280175, "o", "t"]
[216.432256, "o", "e"]
[216.646085, "o", "s"]
[217.458955, "o", "."]
[217.777496, "o", "c"]
[218.038916, "o", "a"]
[218.336396, "o", "s"]
[218.613542, "o", "t"]
[219.163472, "o", "\r\n"]
[219.164503, "o", "\u001b[?2004l\r"]
[219.262555, "o", "\u001b[0;32masciinema: recording asciicast to show-rates.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[219.597423, "o", "\u001b[?2004h\u001b]0;hex@fox: ~/git/masters_degree_python_project_3\u0007\u001b[01;32mhex@fox\u001b[00m:\u001b[01;34m~/git/masters_degree_python_project_3\u001b[00m$ "]
[221.439256, "o", "poetry run project --config config.json --ps-config parser_config.json --logger-config logger_config.json "]
[222.97503, "o", "\r\n"]
[222.97548, "o", "\u001b[?2004l\r"]
[223.618038, "o", "Starting rates update...\r\n"]
[224.905623, "o", "Fetching from ExchangeRateApi... OK (6 rates)\r\n"]
[225.60797, "o", "Fetching from CoinGecko... OK (3 rates)\r\n"]
[225.610283, "o", "Writing 9 rates to /home/hex/git/masters_degree_python_project_3/data/rates.json...\r\n"]
[225.612401, "o", "Update successful. Total rates updated: 9. Last refresh: 2025-12-15T10:39:03.808939\r\n"]
[225.61349, "o", "> "]
[226.799792, "o", "s"]
[226.94677, "o", "h"]
[227.168008, "o", "o"]
[227.385369, "o", "w"]
[227.950855, "o", "-"]
[228.224906, "o", "r"]
[228.47512, "o", "a"]
[228.627228, "o", "t"]
[228.73395, "o", "e"]
[228.954362, "o", "s"]
[229.415676, "o", " "]
[229.681274, "o", "-"]
[229.837511, "o", "-"]
[230.714452, "o", "c"]
[230.891953, "o", "u"]
[231.110876, "o", "r"]
[231.278766, "o", "r"]
[231.366368, "o", "e"]
[231.54356, "o", "n"]
[231.723285, "o", "c"]
[231.871201, "o", "y"]
[232.973053, "o", " "]
[236.950238, "o", "R"]
[237.31152, "o", "Y"]
[237.507433, "o", "B"]
[238.008914, "o", "\b \b"]
[238.165175, "o", "\b \b"]
[238.671497, "o", "U"]
[238.891246, "o", "B"]
[239.257101, "o", "\r\n"]
[239.258271, "o", "Rates from cache (updated at 2025-12-15T10:39:03.808939):\r\n- RUB_USD: 0.0125\r\n> "]
[240.636021, "o", "s"]
[240.793591, "o", "h"]
[240.962039, "o", "o"]
[241.126534, "o", "w"]
[241.499321, "o", "-"]
[242.074476, "o", "r"]
[242.211913, "o", "a"]
[242.352832, "o", "t"]
[242.466118, "o", "e"]
[242.682127, "o", "s"]
[242.947768, "o", " "]
[243.911299, "o", "-"]
[244.031715, "o", "-"]
[244.232365, "o", "c"]
[244.396808, "o", "u"]
[244.592528, "o", "r"]
[244.785301, "o", "e"]
[245.142277, "o", "\b \b"]
[245.272557, "o", "r"]
[245.461706, "o", "e"]
[245.851433, "o", "\b \b"]
[246.008278, "o", "\b \b"]
[246.161907, "o", "\b \b"]
[246.304178, "o", "\b \b"]
[246.591697, "o", "\b \b"]
[246.764673, "o", "t"]
[246.965525, "o", "o"]
[247.614626, "o", "p"]
[247.854241, "o", " "]
[248.290031, "o", "1"]
[248.416158, "o", "0"]
[248.729999, "o", "\r\n"]
[248.730603, "o", "Rates from cache (updated at 2025-12-15T10:39:03.808939):\r\n- BTC_USD: 89677.0000\r\n- ETH_USD: 3127.9000\r\n- SOL_USD: 132.1400\r\n- GBP_RUB: 106.9290\r\n- EUR_RUB: 93.6381\r\n- USD_RUB: 79.8061\r\n- GBP_USD: 1.3371\r\n- EUR_USD: 1.1738\r\n- GBP_EUR: 1.1391\r\n> "]
[256.748506, "o", "s"]
[256.913568, "o", "h"]
[257.12215, "o", "o"]
[257.26389, "o", "w"]
[257.527038, "o", "-"]
[257.939482, "o", "r"]
[258.153708, "o", "a"]
[258.363257, "o", "t"]
[258.487544, "o", "e"]
[258.721175, "o", "s"]
[260.161597, "o", " "]
[260.430777, "o", "-"]
[260.795436, "o", "b"]
[260.941052, "o", "a"]
[261.158619, "o", "s"]
[261.375235, "o", "e"]
[262.384703, "o", "\b \b"]
[262.5506, "o", "\b \b"]
[262.698988, "o", "\b \b"]
[263.157843, "o", "\b \b"]
[263.37651, "o", "-"]
[263.78726, "o", "b"]
[263.901186, "o", "a"]
[264.109341, "o", "s"]
[264.215911, "o", "e"]
[264.48835, "o", " "]
[264.949771, "o", "R"]
[265.101113, "o", "U"]
[265.276269, "o", "B"]
[265.909013, "o", "\r\n"]
[265.909287, "o", "Rates from cache (updated at 2025-12-15T10:39:03.808939):\r\n- USD: 0.0125\r\n- EUR: 0.0107\r\n- GBP: 0.0094\r\n> "]
[266.72952, "o", "e"]
[266.864084, "o", "x"]
[266.991062, "o", "i"]
[267.119942, "o", "t"]
[267.406255, "o", "\r\n"]
[267.406755, "o", "> Вы уверены, что хотите выйти? (y/n) "]
[268.244198, "o", "y"]
[268.764296, "o", "\r\n"]
[268.764695, "o", "Завершение работы...\r\n"]
[268.814205, "o", "\u001b[?2004h\u001b]0;hex@fox: ~/git/masters_degree_python_project_3\u0007\u001b[01;32mhex@fox\u001b[00m:\u001b[01;34m~/git/masters_degree_python_project_3\u001b[00m$ "]
