{"version": 2, "width": 134, "height": 30, "timestamp": 1765783234, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.346134, "o", "\u001b[?2004h\u001b]0;hex@fox: ~/git/masters_degree_python_project_3\u0007\u001b[01;32mhex@fox\u001b[00m:\u001b[01;34m~/git/masters_degree_python_project_3\u001b[00m$ "]
[2.251849, "o", "\u001b[7mpoetry run project --config config.json --ps-config parser_config.json --logger-config \u001b[27m\u001b[7ml\u001b[27m\u001b[7mogger_config.json \u001b[27m"]
[2.909129, "o", "\u001b[A\r\u001b]0;hex@fox: ~/git/masters_degree_python_project_3\u0007\u001b[01;32mhex@fox\u001b[00m:\u001b[01;34m~/git/masters_degree_python_project_3\u001b[00m$ poetry run project --config config.json --ps-config parser_config.json --logger-config logger_config.json \r\n\u001b[?2004l\r"]
[3.597003, "o", "Starting rates update...\r\n"]
[6.152736, "o", "Fetching from ExchangeRateApi... OK (6 rates)\r\n"]
[6.547702, "o", "Fetching from CoinGecko... OK (3 rates)\r\n"]
[6.5513, "o", "Writing 9 rates to /home/hex/git/masters_degree_python_project_3/data/rates.json...\r\n"]
[6.553075, "o", "Update successful. Total rates updated: 9. Last refresh: 2025-12-15T10:20:38.580457\r\n"]
[6.553986, "o", "> "]
[7.544253, "o", "g"]
[7.725016, "o", "i"]
[8.247784, "o", "\b \b"]
[8.407965, "o", "\b \b"]
[8.724398, "o", "r"]
[8.848759, "o", "e"]
[9.107359, "o", "g"]
[9.277266, "o", "i"]
[9.437089, "o", "s"]
[9.664328, "o", "t"]
[9.87327, "o", "e"]
[10.036973, "o", "r"]
[10.203126, "o", " "]
[10.711233, "o", "-"]
[10.860487, "o", "-"]
[11.118858, "o", "u"]
[11.225243, "o", "a"]
[11.442853, "o", "s"]
[11.615853, "o", "e"]
[11.765285, "o", "r"]
[12.021085, "o", "n"]
[12.174122, "o", "a"]
[12.28629, "o", "m"]
[12.419935, "o", "e"]
[12.778321, "o", " "]
[13.508402, "o", "b"]
[13.65497, "o", "o"]
[13.710638, "o", "b"]
[13.933106, "o", " "]
[14.551368, "o", "-"]
[14.679565, "o", "-"]
[14.980364, "o", "u"]
[15.451698, "o", "\b \b"]
[15.662112, "o", "p"]
[15.870756, "o", "a"]
[16.110216, "o", "s"]
[16.264648, "o", "s"]
[16.431398, "o", "w"]
[16.597268, "o", "i"]
[16.748535, "o", "r"]
[17.536711, "o", "\b \b"]
[17.725462, "o", "\b \b"]
[17.973176, "o", "o"]
[18.278456, "o", "r"]
[18.502653, "o", "d"]
[18.749696, "o", " "]
[19.253089, "o", "1"]
[19.468278, "o", "2"]
[19.694771, "o", "3"]
[19.937162, "o", "4"]
[20.261857, "o", "q"]
[20.507636, "o", "w"]
[20.760088, "o", "e"]
[20.996753, "o", "r"]
[21.219453, "o", "t"]
[21.449452, "o", "y"]
[21.885974, "o", "\r\n"]
[21.887423, "o", "Не передан обязательный параметр: 'username'\r\n> "]
[25.18617, "o", "r"]
[25.355112, "o", "e"]
[25.589494, "o", "g"]
[25.834247, "o", "i"]
[25.988379, "o", "s"]
[26.196435, "o", "t"]
[26.349095, "o", "e"]
[26.49504, "o", "r"]
[26.681815, "o", " "]
[26.911144, "o", "-"]
[27.064848, "o", "-"]
[27.539432, "o", "u"]
[27.984133, "o", "s"]
[28.1818, "o", "e"]
[28.335926, "o", "r"]
[28.880121, "o", "n"]
[29.001849, "o", "a"]
[29.149791, "o", "m"]
[29.243464, "o", "e"]
[29.486902, "o", " "]
[29.828024, "o", "b"]
[30.316878, "o", "o"]
[30.463443, "o", "b"]
[31.006575, "o", " "]
[31.289022, "o", "-"]
[31.403409, "o", "-"]
[31.606685, "o", "p"]
[31.767101, "o", "a"]
[31.98435, "o", "s"]
[32.233782, "o", "w"]
[32.424909, "o", "o"]
[32.541832, "o", "r"]
[32.821275, "o", "d"]
[33.423885, "o", "\b \b"]
[33.584777, "o", "\b \b"]
[33.745298, "o", "\b \b"]
[34.159664, "o", "\b \b"]
[34.51798, "o", "s"]
[35.07523, "o", "w"]
[35.370408, "o", "o"]
[35.502983, "o", "r"]
[35.723693, "o", "d"]
[35.948043, "o", " "]
[36.507148, "o", "1"]
[36.740244, "o", "2"]
[36.962562, "o", "3"]
[37.252674, "o", "4"]
[37.625634, "o", "q"]
[37.856935, "o", "w"]
[38.1266, "o", "e"]
[38.367315, "o", "r"]
[38.636369, "o", "t"]
[38.868985, "o", "y"]
[39.23518, "o", "\r\n"]
[39.237299, "o", "Пользователь 'bob' зарегистрирован (id=3). Войдите: login --username bob --password ****\r\n> "]
[41.157299, "o", "g"]
[42.06826, "o", "\b \b"]
[42.750579, "o", "r"]
[43.042354, "o", "e"]
[43.44023, "o", "g"]
[43.579663, "o", "i"]
[43.749349, "o", "s"]
[43.952283, "o", "t"]
[44.116541, "o", "e"]
[44.255493, "o", "r"]
[44.438922, "o", " "]
[45.221331, "o", "-"]
[45.349627, "o", "-"]
[45.645806, "o", "u"]
[45.745495, "o", "s"]
[45.923184, "o", "e"]
[46.036861, "o", "r"]
[46.393593, "o", "n"]
[46.547328, "o", "a"]
[46.698444, "o", "m"]
[46.795295, "o", "e"]
[47.048639, "o", " "]
[47.382359, "o", "b"]
[47.879551, "o", "o"]
[48.014526, "o", "b"]
[48.225638, "o", " "]
[48.502522, "o", "="]
[48.63816, "o", "="]
[49.143597, "o", "\b \b"]
[49.295798, "o", "\b \b"]
[49.594382, "o", "-"]
[49.717851, "o", "-"]
[49.941326, "o", "p"]
[50.062384, "o", "a"]
[50.277146, "o", "s"]
[50.4436, "o", "w"]
[50.649472, "o", "o"]
[50.725501, "o", "r"]
[51.128335, "o", "\b \b"]
[51.279367, "o", "\b \b"]
[51.433963, "o", "\b \b"]
[51.614762, "o", "s"]
[51.816855, "o", "w"]
[51.973456, "o", "o"]
[52.136114, "o", "r"]
[52.51228, "o", "d"]
[52.754503, "o", " "]
[53.892325, "o", "q"]
[54.185213, "o", "w"]
[54.426536, "o", "e"]
[54.682334, "o", "r"]
[54.943435, "o", "t"]
[55.206389, "o", "y"]
[55.564035, "o", "\r\n"]
[55.564578, "o", "Имя пользователя \"bob\" уже занято\r\n> "]
[56.672771, "o", "e"]
[56.823928, "o", "x"]
[56.966953, "o", "i"]
[57.078603, "o", "t"]
[57.29894, "o", "\r\n"]
[57.29926, "o", "> Вы уверены, что хотите выйти? (y/n) "]
[58.202129, "o", "y"]
[58.56103, "o", "\r\n"]
[58.561283, "o", "Завершение работы...\r\n"]
[58.612022, "o", "\u001b[?2004h\u001b]0;hex@fox: ~/git/masters_degree_python_project_3\u0007\u001b[01;32mhex@fox\u001b[00m:\u001b[01;34m~/git/masters_degree_python_project_3\u001b[00m$ "]
[60.111506, "o", "\u001b[?2004l\r\r\nexit\r\n"]
