{"version": 2, "width": 134, "height": 16, "timestamp": 1765783908, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.325865, "o", "\u001b[?2004h\u001b]0;hex@fox: ~/git/masters_degree_python_project_3\u0007\u001b[01;32mhex@fox\u001b[00m:\u001b[01;34m~/git/masters_degree_python_project_3\u001b[00m$ "]
[1.610561, "o", "\u001b[7mpoetry run project --config config.json --ps-config parser_config.json --logger-config \u001b[27m\u001b[7ml\u001b[27m\u001b[7mogger_config.json \u001b[27m"]
[2.397163, "o", "\u001b[A\r\u001b]0;hex@fox: ~/git/masters_degree_python_project_3\u0007\u001b[01;32mhex@fox\u001b[00m:\u001b[01;34m~/git/masters_degree_python_project_3\u001b[00m$ poetry run project --config config.json --ps-config parser_config.json --logger-config logger_config.json \r\n\u001b[?2004l\r"]
[3.046241, "o", "Starting rates update...\r\n"]
[5.499481, "o", "Fetching from ExchangeRateApi... OK (6 rates)\r\n"]
[8.649836, "o", "Fetching from CoinGecko... OK (3 rates)\r\n"]
[8.652294, "o", "Writing 9 rates to /home/hex/git/masters_degree_python_project_3/data/rates.json...\r\n"]
[8.654378, "o", "Update successful. Total rates updated: 9. Last refresh: 2025-12-15T10:31:51.651007\r\n"]
[8.655379, "o", "> "]
[10.212356, "o", "l"]
[10.439394, "o", "o"]
[10.78276, "o", "g"]
[10.897648, "o", "i"]
[11.061454, "o", "n"]
[11.275593, "o", " "]
[11.641898, "o", "-"]
[11.797653, "o", "-"]
[12.123456, "o", "u"]
[12.275906, "o", "s"]
[12.444319, "o", "e"]
[12.591182, "o", "r"]
[13.484719, "o", "n"]
[13.927658, "o", "a"]
[14.112669, "o", "m"]
[14.259382, "o", "e"]
[14.54204, "o", " "]
[14.926144, "o", "b"]
[15.174272, "o", "o"]
[15.378616, "o", "b"]
[15.565019, "o", " "]
[16.039276, "o", "-"]
[16.178337, "o", "-"]
[16.358222, "o", "p"]
[16.524927, "o", "a"]
[16.748324, "o", "s"]
[16.911178, "o", "s"]
[17.132629, "o", "w"]
[17.292378, "o", "o"]
[17.420866, "o", "r"]
[17.619765, "o", "d"]
[17.842854, "o", " "]
[18.300641, "o", "1"]
[18.517602, "o", "2"]
[18.753622, "o", "3"]
[19.0065, "o", "4"]
[19.315761, "o", "q"]
[19.545567, "o", "w"]
[19.80389, "o", "e"]
[20.114283, "o", "r"]
[20.348874, "o", "t"]
[20.636331, "o", "y"]
[21.167833, "o", "\r\n"]
[21.169406, "o", "Вы вошли как \"bob\"\r\n> "]
[25.431286, "o", "s"]
[25.718677, "o", "h"]
[25.926071, "o", "o"]
[26.067022, "o", "w"]
[26.353416, "o", "-"]
[26.534172, "o", "p"]
[26.720402, "o", "o"]
[26.908888, "o", "r"]
[27.1563, "o", "t"]
[27.429026, "o", "f"]
[27.578056, "o", "o"]
[27.787144, "o", "l"]
[28.023056, "o", "i"]
[28.337717, "o", "o"]
[29.127615, "o", "\r\n"]
[29.128274, "o", "Портфель пользователя \"bob\" (база: USD):\r\n- RUB: 1,100.00 -> 13.78 USD\r\n- BTC: 10.00 -> 896,260.00 USD\r\n--------------------------\r\nИТОГО: 896,273.78 USD\r\n> "]
[34.267675, "o", "s"]
[34.527244, "o", "e"]
[34.754432, "o", "l"]
[34.916916, "o", "l"]
[35.190918, "o", " "]
[35.4295, "o", "-"]
[35.592216, "o", "-"]
[36.206389, "o", "c"]
[36.436166, "o", "u"]
[36.634496, "o", "r"]
[36.803727, "o", "r"]
[36.95404, "o", "e"]
[37.10456, "o", "n"]
[37.666149, "o", "s"]
[37.93835, "o", "y"]
[39.499224, "o", " "]
[39.882832, "o", "B"]
[40.075981, "o", "T"]
[40.518869, "o", "C"]
[41.379986, "o", " "]
[41.703251, "o", "1"]
[42.217461, "o", "\r\n"]
[42.217726, "o", "Неверный формат аргументов команды\r\n> "]
[44.856522, "o", "s"]
[45.059084, "o", "e"]
[45.283718, "o", "l"]
[45.414496, "o", "l"]
[45.762575, "o", " "]
[45.939796, "o", "-"]
[46.083522, "o", "-"]
[46.506954, "o", "c"]
[46.752859, "o", "u"]
[46.969415, "o", "r"]
[47.137417, "o", "r"]
[47.244972, "o", "e"]
[47.432045, "o", "n"]
[47.557261, "o", "c"]
[47.789958, "o", "y"]
[49.124976, "o", "\b \b"]
[50.82359, "o", "y"]
[51.08347, "o", " "]
[51.512153, "o", "C"]
[52.149302, "o", "T"]
[52.682533, "o", "\b \b"]
[52.848929, "o", "\b \b"]
[53.358712, "o", "B"]
[53.611679, "o", "T"]
[53.933464, "o", "C"]
[54.317692, "o", " "]
[54.64547, "o", "-"]
[54.786833, "o", "-"]
[55.0238, "o", "a"]
[55.175989, "o", "m"]
[55.322546, "o", "o"]
[55.552581, "o", "u"]
[55.771882, "o", "n"]
[55.948858, "o", "t"]
[56.262008, "o", " "]
[56.420069, "o", "1"]
[56.791508, "o", "\r\n"]
[56.793053, "o", "Продажа выполнена: 1.0000 BTC по курсу 0.00 USD/BTC\r\nИзменения в портфеле:\r\n- BTC: было 10.0000 -> стало 9.0000\r\nОценочная стоимость: 89,626.00 USD\r\n"]
[56.793297, "o", "> "]
[58.336228, "o", "s"]
[58.561705, "o", "h"]
[58.753168, "o", "o"]
[58.893979, "o", "w"]
[59.35747, "o", "-"]
[59.566531, "o", "p"]
[59.739887, "o", "o"]
[59.948544, "o", "r"]
[60.201196, "o", "t"]
[60.56724, "o", "f"]
[60.726694, "o", "o"]
[60.919639, "o", "l"]
[61.097047, "o", "i"]
[61.218464, "o", "o"]
[61.936862, "o", "\r\n"]
[61.937575, "o", "Портфель пользователя \"bob\" (база: USD):\r\n- RUB: 1,100.00 -> 13.78 USD\r\n- BTC: 9.00 -> 806,634.00 USD\r\n--------------------------\r\nИТОГО: 806,647.78 USD\r\n> "]
[66.184623, "o", "b"]
[66.707756, "o", "\b \b"]
[66.965129, "o", "s"]
[67.262807, "o", "e"]
[67.428859, "o", "l"]
[67.589371, "o", "l"]
[67.900662, "o", " "]
[68.340507, "o", "-"]
[68.497861, "o", "-"]
[68.828813, "o", "c"]
[69.483956, "o", "u"]
[70.135655, "o", "r"]
[70.302137, "o", "e"]
[70.638971, "o", "\b \b"]
[70.816673, "o", "r"]
[71.119105, "o", "e"]
[71.405984, "o", "n"]
[71.593795, "o", "c"]
[71.783462, "o", "y"]
[72.30815, "o", " "]
[73.44807, "o", "R"]
[73.606817, "o", "U"]
[73.781057, "o", "B"]
[74.082996, "o", " "]
[74.395237, "o", "-"]
[74.537582, "o", "-"]
[74.70037, "o", "a"]
[74.775153, "o", "m"]
[74.929738, "o", "o"]
[75.140238, "o", "u"]
[75.294259, "o", "t"]
[75.456733, "o", "n"]
[76.219713, "o", "\b \b"]
[76.360627, "o", "\b \b"]
[76.611752, "o", "n"]
[76.760385, "o", "t"]
[77.02713, "o", " "]
[78.01864, "o", "5"]
[78.168062, "o", "0"]
[78.331957, "o", "0"]
[79.137023, "o", "\r\n"]
[79.138766, "o", "Продажа выполнена: 500.0000 RUB по курсу 79.81 USD/RUB\r\nИзменения в портфеле:\r\n- RUB: было 1,100.0000 -> стало 600.0000\r\nОценочная стоимость: 6.27 USD\r\n> "]
[80.56739, "o", "s"]
[80.788043, "o", "h"]
[80.950364, "o", "o"]
[81.095555, "o", "w"]
[81.516799, "o", "-"]
[81.847604, "o", "p"]
[82.026526, "o", "o"]
[82.261072, "o", "r"]
[82.589589, "o", "t"]
[82.819595, "o", "f"]
[82.947591, "o", "o"]
[83.13588, "o", "l"]
[83.30701, "o", "i"]
[83.378193, "o", "o"]
[83.705243, "o", "\r\n"]
[83.705713, "o", "Портфель пользователя \"bob\" (база: USD):\r\n- RUB: 600.00 -> 7.52 USD\r\n- BTC: 9.00 -> 806,634.00 USD\r\n--------------------------\r\nИТОГО: 806,641.52 USD\r\n> "]
[87.226139, "o", "s"]
[87.415321, "o", "e"]
[87.646266, "o", "l"]
[87.809999, "o", "l"]
[88.182673, "o", " "]
[88.457357, "o", "-"]
[88.596155, "o", "-"]
[88.763142, "o", "-"]
[89.152309, "o", "\b \b"]
[89.669687, "o", "c"]
[89.868408, "o", "u"]
[90.047851, "o", "r"]
[90.228417, "o", "r"]
[90.398365, "o", "e"]
[90.619706, "o", "n"]
[90.806361, "o", "c"]
[90.955395, "o", "y"]
[91.251209, "o", " "]
[91.618975, "o", "R"]
[91.793764, "o", "U"]
[92.003344, "o", "N"]
[92.332611, "o", " "]
[92.509759, "o", "1"]
[92.680606, "o", "0"]
[93.007601, "o", "\b \b"]
[93.165143, "o", "\b \b"]
[93.314147, "o", "\b \b"]
[93.475562, "o", "\b \b"]
[93.892917, "o", "B"]
[94.110624, "o", " "]
[94.509375, "o", "-"]
[94.635533, "o", "-"]
[94.829811, "o", "a"]
[94.966567, "o", "m"]
[95.11413, "o", "o"]
[95.340892, "o", "u"]
[95.53296, "o", "n"]
[95.655463, "o", "t"]
[95.832864, "o", " "]
[96.065404, "o", "1"]
[96.30361, "o", "0"]
[96.469518, "o", "0"]
[96.652153, "o", "0"]
[97.107233, "o", "\r\n"]
[97.108295, "o", "Недостаточно средств: доступно 600.0 RUB, требуется 1000.0 RUB\r\n> "]
[100.524781, "o", "s"]
[100.717801, "o", "e"]
[100.882334, "o", "l"]
[101.02714, "o", "l"]
[101.527136, "o", " "]
[101.710653, "o", "-"]
[101.851935, "o", "-"]
[102.111144, "o", "c"]
[102.351849, "o", "u"]
[102.680653, "o", "r"]
[103.304218, "o", "r"]
[103.453114, "o", "e"]
[103.63314, "o", "n"]
[103.775017, "o", "c"]
[104.019984, "o", "y"]
[108.304634, "o", " "]
[121.604702, "o", "U"]
[121.984879, "o", "S"]
[123.1202, "o", "D"]
[123.58636, "o", " "]
[123.899402, "o", "-"]
[124.063067, "o", "-"]
[124.228589, "o", "a"]
[124.352209, "o", "m"]
[124.569136, "o", "o"]
[124.779914, "o", "u"]
[124.976145, "o", "n"]
[125.127133, "o", "t"]
[125.266451, "o", " "]
[125.632321, "o", "1"]
[126.304444, "o", "0"]
[126.698405, "o", "0"]
[127.041396, "o", "\r\n"]
[127.042334, "o", "У Вас нет кошелька \"USD\". Добавьте валюту: она создаётся автоматически при первой покупке.\r\n> "]
[132.420307, "o", "e"]
[132.804887, "o", "x"]
[132.962955, "o", "i"]
[133.146421, "o", "t"]
[133.425721, "o", "\r\n"]
[133.426027, "o", "> Вы уверены, что хотите выйти? (y/n) "]
[133.989406, "o", "y"]
[134.453205, "o", "\r\n"]
[134.453437, "o", "Завершение работы...\r\n"]
[134.509108, "o", "\u001b[?2004h\u001b]0;hex@fox: ~/git/masters_degree_python_project_3\u0007\u001b[01;32mhex@fox\u001b[00m:\u001b[01;34m~/git/masters_degree_python_project_3\u001b[00m$ "]
[181.607345, "o", "c"]
[181.758804, "o", "l"]
[181.898521, "o", "e"]
[182.069523, "o", "a"]
[182.193257, "o", "r"]
[182.361652, "o", "\r\n"]
[182.361889, "o", "\u001b[?2004l\r"]
[182.37268, "o", "\u001b[H\u001b[2J\u001b[3J"]
[182.373384, "o", "\u001b[?2004h\u001b]0;hex@fox: ~/git/masters_degree_python_project_3\u0007\u001b[01;32mhex@fox\u001b[00m:\u001b[01;34m~/git/masters_degree_python_project_3\u001b[00m$ "]
[182.832255, "o", "clear"]
[183.177029, "o", "\b\b\b\b\bpoetry run project --config config.json --ps-config parser_config.json --logger-config logger_config.json "]
[183.631599, "o", "\u001b[A\r\u001b]0;hex@fox: ~/git/masters_degree_python_project_3\u0007\u001b[01;32mhex@fox\u001b[00m:\u001b[01;34m~/git/masters_degree_python_project_3\u001b[00m$ \u001b[31Pgit clone git@github.com:PrusovaIU/masters_degree_bi.git\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[184.375488, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccd git/\u001b[K"]
[184.936922, "o", "\b\b\b\b\b\b\bgit clone git@github.com:PrusovaIU/masters_degree_bi.git"]
[185.138813, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpoetry run project --config config.json --ps-config parser_config.json --logger-config logger_config.json "]
[185.550888, "o", "\u001b[A\r\u001b]0;hex@fox: ~/git/masters_degree_python_project_3\u0007\u001b[01;32mhex@fox\u001b[00m:\u001b[01;34m~/git/masters_degree_python_project_3\u001b[00m$ clear\u001b[K\r\n"]
[185.551256, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[186.036967, "o", "\b\b\b\b\bpoetry run project --config config.json --ps-config parser_config.json --logger-config logger_config.json "]
[186.247905, "o", "\u001b[A\r\u001b]0;hex@fox: ~/git/masters_degree_python_project_3\u0007\u001b[01;32mhex@fox\u001b[00m:\u001b[01;34m~/git/masters_degree_python_project_3\u001b[00m$ \u001b[31Pgit clone git@github.com:PrusovaIU/masters_degree_bi.git\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[186.440918, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccd git/\u001b[K"]
[186.810131, "o", "\b\b\b\b\b\b\bjupyter notebook"]
[187.176455, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[187.627612, "o", "\b\bjupyter notebook"]
[187.796896, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pcd git/"]
[187.960275, "o", "\b\b\b\b\b\b\bgit clone git@github.com:PrusovaIU/masters_degree_bi.git"]
[188.110378, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpoetry run project --config config.json --ps-config parser_config.json --logger-config logger_config.json "]
[188.270034, "o", "\u001b[A\r\u001b]0;hex@fox: ~/git/masters_degree_python_project_3\u0007\u001b[01;32mhex@fox\u001b[00m:\u001b[01;34m~/git/masters_degree_python_project_3\u001b[00m$ clear\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[188.465345, "o", "\b\b\b\b\b\u001b[K"]
[188.891535, "o", "\u0007"]
[191.524734, "o", "clear"]
[193.024908, "o", "\b\b\b\b\bpoetry run project --config config.json --ps-config parser_config.json --logger-config logger_config.json "]
[193.640638, "o", "\u001b[A\r\u001b]0;hex@fox: ~/git/masters_degree_python_project_3\u0007\u001b[01;32mhex@fox\u001b[00m:\u001b[01;34m~/git/masters_degree_python_project_3\u001b[00m$ \u001b[31Pgit clone git@github.com:PrusovaIU/masters_degree_bi.git\r\n"]
[193.640958, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[194.133672, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccd git/\u001b[K"]
[194.539403, "o", "\b\b\b\b\b\b\bjupyter notebook"]
[194.841888, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[195.084974, "o", "\b\bmkdir final_project"]
[195.290652, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\brm -r final_project/"]
[195.482108, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[195.648136, "o", "\b\b\b\b\brm -r final_project/"]
[195.825514, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[196.001584, "o", "\b\bmkdir final_project"]
[196.370428, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[196.552165, "o", "\b\brm -r final_project/"]
[196.718234, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[196.873495, "o", "\b\b\b\b\brm -r final_project/"]
[197.036601, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pmkdir final_project"]
[197.212262, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[197.411425, "o", "\b\bjupyter notebook"]
[197.574563, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pcd git/"]
[197.745225, "o", "\b\b\b\b\b\b\bgit clone git@github.com:PrusovaIU/masters_degree_bi.git"]
[197.930541, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpoetry run project --config config.json --ps-config parser_config.json --logger-config logger_config.json "]
[198.108636, "o", "\u001b[A\r\u001b]0;hex@fox: ~/git/masters_degree_python_project_3\u0007\u001b[01;32mhex@fox\u001b[00m:\u001b[01;34m~/git/masters_degree_python_project_3\u001b[00m$ clear\u001b[K\r\n"]
[198.108945, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[198.282561, "o", "\b\b\b\b\b\u001b[K"]
[198.457505, "o", "\u0007"]
[198.667214, "o", "\u0007"]
[199.186829, "o", "a"]
[199.403683, "o", "s"]
[199.830778, "o", "\u0007"]
[200.477655, "o", "c"]
[200.70655, "o", "h"]
[200.903054, "o", "\u0007"]
[201.467236, "o", "\b\u001b[K"]
[202.469181, "o", "i"]
[202.80521, "o", "\u0007i"]
[203.738074, "o", "n"]
[203.903153, "o", "ema "]
[205.906509, "o", "r"]
[206.07773, "o", "e"]
[206.320594, "o", "c"]
[207.214443, "o", " "]
[207.745451, "o", "r"]
[208.261349, "o", "a"]
[208.495444, "o", "t"]
[208.627959, "o", "e"]
[209.53558, "o", "s"]
[209.816764, "o", "."]
[209.987817, "o", "c"]
[210.247352, "o", "a"]
[210.507195, "o", "s"]
[210.785586, "o", "t"]
[211.480724, "o", "\r\n\u001b[?2004l\r"]
[211.579461, "o", "\u001b[0;32masciinema: recording asciicast to rates.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[211.89988, "o", "\u001b[?2004h\u001b]0;hex@fox: ~/git/masters_degree_python_project_3\u0007\u001b[01;32mhex@fox\u001b[00m:\u001b[01;34m~/git/masters_degree_python_project_3\u001b[00m$ "]
[212.594075, "o", "\u001b[7mpoetry run project --config config.json --ps-config parser_config.json --logger-config \u001b[27m\u001b[7ml\u001b[27m\u001b[7mogger_config.json \u001b[27m"]
[213.37401, "o", "\u001b[A\r\u001b]0;hex@fox: ~/git/masters_degree_python_project_3\u0007\u001b[01;32mhex@fox\u001b[00m:\u001b[01;34m~/git/masters_degree_python_project_3\u001b[00m$ poetry run project --config config.json --ps-config parser_config.json --logger-config logger_config.json "]
[213.374283, "o", "\r\n\u001b[?2004l\r"]
[214.015237, "o", "Starting rates update...\r\n"]
[215.317114, "o", "Fetching from ExchangeRateApi... OK (6 rates)\r\n"]
[215.887318, "o", "Fetching from CoinGecko... OK (3 rates)\r\n"]
[215.888883, "o", "Writing 9 rates to /home/hex/git/masters_degree_python_project_3/data/rates.json...\r\n"]
[215.890252, "o", "Update successful. Total rates updated: 9. Last refresh: 2025-12-15T10:35:22.619663\r\n"]
[215.890883, "o", "> "]
[219.759069, "o", "g"]
[219.973605, "o", "e"]
[220.179138, "o", "t"]
[220.649641, "o", "_"]
[220.84856, "o", "r"]
[221.107754, "o", "a"]
[221.370556, "o", "t"]
[221.558265, "o", "e"]
[222.371528, "o", " "]
[223.576305, "o", "-"]
[223.7237, "o", "-"]
[223.864681, "o", "f"]
[224.008442, "o", "r"]
[224.152563, "o", "i"]
[224.683503, "o", "\b \b"]
[225.000984, "o", "o"]
[225.191075, "o", "m"]
[226.185335, "o", " "]
[226.872139, "o", "U"]
[227.206393, "o", "S"]
[227.704274, "o", "D"]
[228.030257, "o", " "]
[228.466368, "o", "-"]
[228.602107, "o", "-"]
[228.766387, "o", "t"]
[228.936955, "o", "o"]
[229.38983, "o", " "]
[229.823889, "o", "T"]
[230.271165, "o", "\b \b"]
[230.949137, "o", "B"]
[231.493305, "o", "T"]
[231.731963, "o", "C"]
[232.217378, "o", "\r\n"]
[232.218045, "o", "Неизвестная команда: \"get_rate\"\r\n> "]
[237.915254, "o", "g"]
[238.119474, "o", "e"]
[238.305014, "o", "t"]
[238.484157, "o", "-"]
[238.922297, "o", "r"]
[239.138211, "o", "a"]
[239.332769, "o", "t"]
[239.470305, "o", "e"]
[239.746186, "o", " "]
[240.134282, "o", "-"]
[240.275943, "o", "-"]
[240.390518, "o", "f"]
[240.622981, "o", "o"]
[240.776263, "o", "r"]
[240.999682, "o", "m"]
[241.272445, "o", "\b \b"]
[241.423621, "o", "\b \b"]
[241.602511, "o", "\b \b"]
[241.869721, "o", "r"]
[242.044451, "o", "o"]
[242.436484, "o", "m"]
[242.827531, "o", " "]
[243.61531, "o", "U"]
[244.984458, "o", "S"]
[245.293002, "o", "D"]
[245.611943, "o", " "]
[245.921445, "o", "-"]
[246.08478, "o", "-"]
[246.678286, "o", "t"]
[246.915399, "o", "o"]
[247.281083, "o", " "]
[247.852767, "o", "B"]
[248.220663, "o", "T"]
[248.550309, "o", "C"]
[249.067643, "o", "\r\n"]
[249.069335, "o", "Курс USD -> BTC: 1.1157850105441684e-05 (обновлено: 2025-12-15 10:35:22)\r\nОбратный курс: 89623.0\r\n> "]
[253.167482, "o", "g"]
[253.406884, "o", "e"]
[253.621318, "o", "t"]
[254.535749, "o", "-"]
[255.237057, "o", "r"]
[255.439119, "o", "a"]
[255.618549, "o", "t"]
[255.799772, "o", "e"]
[256.046437, "o", " "]
[256.329006, "o", "-"]
[256.516706, "o", "-"]
[256.62118, "o", "f"]
[256.727852, "o", "r"]
[256.858084, "o", "i"]
[257.453703, "o", "\b \b"]
[257.813294, "o", "o"]
[258.000638, "o", "m"]
[258.875127, "o", " "]
[259.578156, "o", "B"]
[260.13497, "o", "T"]
[260.503635, "o", "C"]
[260.826808, "o", " "]
[261.080703, "o", "-"]
[261.255446, "o", "-"]
[261.477619, "o", "t"]
[261.702983, "o", "o"]
[262.460634, "o", " "]
[262.998358, "o", "U"]
[263.600568, "o", "D"]
[264.387496, "o", "\b \b"]
[264.698486, "o", "S"]
[264.983812, "o", "D"]
[265.318833, "o", "\r\n"]
[265.319678, "o", "Курс BTC -> USD: 89623.0 (обновлено: 2025-12-15 10:35:22)\r\nОбратный курс: 1.1157850105441684e-05\r\n> "]
[274.30098, "o", "g"]
[274.499118, "o", "e"]
[274.684706, "o", "t"]
[275.465175, "o", "-"]
[275.950741, "o", "r"]
[276.138893, "o", "a"]
[276.338407, "o", "t"]
[276.466791, "o", "e"]
[277.132773, "o", " "]
[278.23356, "o", "-"]
[278.38548, "o", "-"]
[278.587461, "o", "f"]
[278.675278, "o", "r"]
[278.795472, "o", "o"]
[278.976988, "o", "m"]
[279.471238, "o", " "]
[280.319975, "o", "U"]
[280.887949, "o", "S"]
[282.589716, "o", "D"]
[282.828901, "o", " "]
[283.07077, "o", "-"]
[283.218721, "o", "-"]
[283.628654, "o", "r"]
[283.788852, "o", "o"]
[284.309026, "o", "\b \b"]
[284.460869, "o", "\b \b"]
[284.566437, "o", "t"]
[284.700328, "o", "o"]
[285.125445, "o", " "]
[285.632667, "o", "R"]
[285.778054, "o", "U"]
[285.952558, "o", "B"]
[286.357729, "o", "\r\n"]
[286.35817, "o", "Курс USD -> RUB: 79.80845969672785 (обновлено: 2025-12-15 10:35:22)\r\nОбратный курс: 0.01253\r\n"]
[286.35842, "o", "> "]
[295.76473, "o", "u"]
[296.360904, "o", "p"]
[296.560076, "o", "d"]
[296.767384, "o", "a"]
[296.94794, "o", "t"]
[297.06656, "o", "e"]
[297.789457, "o", "-"]
[298.213724, "o", "r"]
[298.424131, "o", "a"]
[298.617127, "o", "t"]
[298.72792, "o", "e"]
[298.949389, "o", "s"]
[299.312304, "o", "\r\n"]
[299.313048, "o", "Starting rates update...\r\n"]
[301.008393, "o", "Fetching from ExchangeRateApi... OK (6 rates)\r\n"]
[301.611653, "o", "Fetching from CoinGecko... OK (3 rates)\r\n"]
[301.613285, "o", "Writing 9 rates to /home/hex/git/masters_degree_python_project_3/data/rates.json...\r\n"]
[301.614728, "o", "Update successful. Total rates updated: 9. Last refresh: 2025-12-15T10:36:47.918078\r\n"]
[301.61488, "o", "> "]
[303.592539, "r", "134x20"]
[304.52849, "o", "g"]
[304.719329, "o", "e"]
[304.89111, "o", "t"]
[305.522315, "o", "-"]
[305.710929, "o", "r"]
[305.938134, "o", "a"]
[306.164557, "o", "t"]
[306.649562, "o", "e"]
[307.309348, "o", " "]
[307.597107, "o", "-"]
[307.732034, "o", "-"]
[307.888271, "o", "f"]
[308.00701, "o", "r"]
[308.108707, "o", "o"]
[308.299428, "o", "m"]
[308.838135, "o", " "]
[309.484747, "o", "R"]
[309.611591, "o", "U"]
[309.779434, "o", "B"]
[310.042543, "o", " "]
[310.844457, "o", "-"]
[310.992406, "o", "-"]
[311.106983, "o", "t"]
[311.284116, "o", "o"]
[311.443864, "o", " "]
[312.126996, "o", "U"]
[312.522455, "o", "D"]
[313.45008, "o", "\b \b"]
[313.84308, "o", "S"]
[314.151191, "o", "D"]
[314.563615, "o", "\r\n"]
[314.564154, "o", "Курс RUB -> USD: 0.01253 (обновлено: 2025-12-15 10:35:22)\r\nОбратный курс: 79.80845969672785\r\n> "]
[333.729975, "o", "e"]
[333.871682, "o", "x"]
[334.001372, "o", "i"]
[334.120239, "o", "t"]
[334.435654, "o", "\r\n"]
[334.435933, "o", "> Вы уверены, что хотите выйти? (y/n) "]
[335.565051, "o", "y"]
[335.995295, "o", "\r\n"]
[335.995405, "o", "Завершение работы...\r\n"]
[336.032584, "o", "\u001b[?2004h\u001b]0;hex@fox: ~/git/masters_degree_python_project_3\u0007\u001b[01;32mhex@fox\u001b[00m:\u001b[01;34m~/git/masters_degree_python_project_3\u001b[00m$ "]
[338.435557, "o", "poetry run project --config config.json --ps-config parser_config.json --logger-config logger_config.json "]
[339.114487, "o", "\r\n\u001b[?2004l\r"]
[339.784068, "o", "Starting rates update...\r\n"]
[341.269726, "o", "Fetching from ExchangeRateApi... OK (6 rates)\r\n"]
[341.752371, "o", "Fetching from CoinGecko... OK (3 rates)\r\n"]
[341.754041, "o", "Writing 9 rates to /home/hex/git/masters_degree_python_project_3/data/rates.json...\r\n"]
[341.755176, "o", "Update successful. Total rates updated: 9. Last refresh: 2025-12-15T10:37:28.388809\r\n"]
[341.75579, "o", "> "]
[342.515589, "o", "s"]
[342.684202, "o", "h"]
[342.898317, "o", "o"]
[343.075588, "o", "w"]
[343.363311, "o", "-"]
[343.639227, "o", "r"]
[343.841138, "o", "a"]
[344.046417, "o", "t"]
[344.157848, "o", "e"]
[344.369782, "o", "s"]
[345.130258, "o", " "]
[351.924655, "o", "-"]
[352.062908, "o", "-"]
[352.542554, "o", "c"]
[352.734398, "o", "u"]
[352.911937, "o", "r"]
[353.107384, "o", "r"]
[353.246757, "o", "e"]
[353.422689, "o", "n"]
[353.572905, "o", "c"]
[353.737036, "o", "t"]
[354.277128, "o", "\b \b"]
[354.6829, "o", "y"]
[354.996619, "o", " "]
[355.580381, "o", "U"]
[356.122149, "o", "S"]
[356.641479, "o", "D"]
[357.00306, "o", "\r\n"]
[357.004382, "o", "Rates from cache (updated at 2025-12-15T10:37:28.388809):\r\n- USD_USD: 1.0000\r\n> "]
[361.037207, "o", "s"]
[361.180354, "o", "h"]
[361.336819, "o", "o"]
[361.518659, "o", "w"]
[364.310403, "o", "-"]
[364.897736, "o", "r"]
[365.10919, "o", "a"]
[365.320609, "o", "t"]
[365.446114, "o", "e"]
[365.697593, "o", "s"]
[366.290767, "o", " "]
[367.256918, "o", "-"]
[367.398269, "o", "-"]
[367.562778, "o", "c"]
[367.761808, "o", "u"]
[367.972047, "o", "r"]
[368.15585, "o", "r"]
[368.276248, "o", "e"]
[368.458843, "o", "n"]
[368.583922, "o", "c"]
[368.723185, "o", "y"]
[369.070795, "o", " "]
[369.725636, "o", "R"]
[369.866426, "o", "U"]
[370.031757, "o", "B"]
[370.468352, "o", "\r\n"]
[370.468982, "o", "Rates from cache (updated at 2025-12-15T10:37:28.388809):\r\n- RUB_USD: 0.0125\r\n> "]
[373.468624, "o", "s"]
[373.675289, "o", "h"]
[373.85708, "o", "o"]
[374.043983, "o", "w"]
[374.770712, "o", "-"]
[375.471457, "o", "r"]
[375.622614, "o", "a"]
[375.854596, "o", "t"]
[375.952154, "o", "e"]
[376.170253, "o", "s"]
[376.753126, "o", " "]
[376.924983, "o", "-"]
[377.08514, "o", "-"]
[377.216197, "o", "t"]
[377.401974, "o", "o"]
[377.495182, "o", "p"]
[377.769766, "o", " "]
[378.044177, "o", "1"]
[378.144881, "o", "0"]
[378.54778, "o", "\r\n"]
[378.548312, "o", "Rates from cache (updated at 2025-12-15T10:37:28.388809):\r\n- BTC_USD: 89685.0000\r\n- ETH_USD: 3128.9300\r\n- SOL_USD: 132.1400\r\n- GBP_RUB: 106.9290\r\n- EUR_RUB: 93.6381\r\n- USD_RUB: 79.8085\r\n- GBP_USD: 1.3371\r\n- EUR_USD: 1.1738\r\n- GBP_EUR: 1.1391\r\n> "]
[392.592192, "o", "s"]
[392.731778, "o", "h"]
[392.88874, "o", "o"]
[393.046992, "o", "w"]
[393.295668, "o", "-"]
[394.369652, "o", "r"]
[394.817204, "o", "a"]
[395.062413, "o", "t"]
[395.199505, "o", "e"]
[395.417932, "o", "s"]
[396.124122, "o", " "]
[396.550551, "o", "-"]
[396.680204, "o", "-"]
[396.923498, "o", "b"]
[397.064805, "o", "a"]
[397.257735, "o", "s"]
[397.441802, "o", "e"]
[397.62186, "o", " "]
[397.952955, "o", "R"]
[398.073579, "o", "U"]
[398.238887, "o", "B"]
[398.601411, "o", "\r\n"]
[398.602016, "o", "Rates from cache (updated at 2025-12-15T10:37:28.388809):\r\n- EUR: 0.0107\r\n- GBP: 0.0094\r\n- USD: 0.0125\r\n> "]
[407.31345, "o", "e"]
[407.467498, "o", "x"]
[407.636905, "o", "i"]
[407.74858, "o", "t"]
[408.044372, "o", "\r\n"]
[408.044914, "o", "> Вы уверены, что хотите выйти? (y/n) "]
[408.862669, "o", "y"]
[409.405794, "o", "\r\n"]
[409.40611, "o", "Завершение работы...\r\n"]
[409.459679, "o", "\u001b[?2004h\u001b]0;hex@fox: ~/git/masters_degree_python_project_3\u0007\u001b[01;32mhex@fox\u001b[00m:\u001b[01;34m~/git/masters_degree_python_project_3\u001b[00m$ "]
[410.258885, "o", "c"]
[410.412852, "o", "l"]
[410.542187, "o", "e"]
[410.701925, "o", "a"]
[410.828071, "o", "r"]
[411.00549, "o", "\r\n"]
[411.005675, "o", "\u001b[?2004l\r"]
[411.015016, "o", "\u001b[H\u001b[2J\u001b[3J"]
[411.015807, "o", "\u001b[?2004h\u001b]0;hex@fox: ~/git/masters_degree_python_project_3\u0007\u001b[01;32mhex@fox\u001b[00m:\u001b[01;34m~/git/masters_degree_python_project_3\u001b[00m$ "]
[416.831633, "o", "clear"]
[417.183704, "o", "\b\b\b\b\bpoetry run project --config config.json --ps-config parser_config.json --logger-config logger_config.json "]
[417.620109, "o", "\u001b[A\r\u001b]0;hex@fox: ~/git/masters_degree_python_project_3\u0007\u001b[01;32mhex@fox\u001b[00m:\u001b[01;34m~/git/masters_degree_python_project_3\u001b[00m$ \u001b[31Pgit clone git@github.com:PrusovaIU/masters_degree_bi.git\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[418.11247, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccd git/\u001b[K"]
[418.47524, "o", "\b\b\b\b\b\b\bjupyter notebook"]
[418.705755, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[418.918606, "o", "\b\bmkdir final_project"]
[419.146733, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[419.337594, "o", "\b\bjupyter notebook"]
[419.511477, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pcd git/"]
[419.674124, "o", "\b\b\b\b\b\b\bgit clone git@github.com:PrusovaIU/masters_degree_bi.git"]
[419.841972, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpoetry run project --config config.json --ps-config parser_config.json --logger-config logger_config.json "]
[420.019813, "o", "\u001b[A\r\u001b]0;hex@fox: ~/git/masters_degree_python_project_3\u0007\u001b[01;32mhex@fox\u001b[00m:\u001b[01;34m~/git/masters_degree_python_project_3\u001b[00m$ clear\u001b[K\r\n"]
[420.020036, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[420.189305, "o", "\b\b\b\b\b\u001b[K"]
[420.376948, "o", "\u0007"]
[421.297136, "o", "a"]
[421.746631, "o", "s"]
[422.483186, "o", "c"]
[422.660422, "o", "i"]
[422.818345, "o", "i"]
[423.452397, "o", "n"]
[423.712039, "o", "ema "]
[424.546356, "o", "r"]
[424.701959, "o", "e"]
[425.055126, "o", "c"]
[425.334825, "o", " "]
[426.40246, "o", "s"]
[426.649644, "o", "h"]
[426.801373, "o", "o"]
[426.998413, "o", "w"]
[427.257128, "o", "-"]
[427.459568, "o", "r"]
[427.655644, "o", "a"]
[427.866459, "o", "t"]
[428.018532, "o", "e"]
[428.232367, "o", "s"]
[429.045234, "o", "."]
[429.363771, "o", "c"]
[429.625194, "o", "a"]
[429.922665, "o", "s"]
[430.199818, "o", "t"]
[430.75028, "o", "\r\n"]
[430.750564, "o", "\u001b[?2004l\r"]
[430.848877, "o", "\u001b[0;32masciinema: recording asciicast to show-rates.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[431.183761, "o", "\u001b[?2004h\u001b]0;hex@fox: ~/git/masters_degree_python_project_3\u0007\u001b[01;32mhex@fox\u001b[00m:\u001b[01;34m~/git/masters_degree_python_project_3\u001b[00m$ "]
[433.025574, "o", "poetry run project --config config.json --ps-config parser_config.json --logger-config logger_config.json "]
[434.561349, "o", "\r\n"]
[434.562183, "o", "\u001b[?2004l\r"]
[435.20432, "o", "Starting rates update...\r\n"]
[436.491932, "o", "Fetching from ExchangeRateApi... OK (6 rates)\r\n"]
[437.194306, "o", "Fetching from CoinGecko... OK (3 rates)\r\n"]
[437.196606, "o", "Writing 9 rates to /home/hex/git/masters_degree_python_project_3/data/rates.json...\r\n"]
[437.198729, "o", "Update successful. Total rates updated: 9. Last refresh: 2025-12-15T10:39:03.808939\r\n"]
[437.199782, "o", "> "]
[438.386113, "o", "s"]
[438.533045, "o", "h"]
[438.75428, "o", "o"]
[438.971643, "o", "w"]
[439.537155, "o", "-"]
[439.811179, "o", "r"]
[440.061402, "o", "a"]
[440.213495, "o", "t"]
[440.320219, "o", "e"]
[440.540651, "o", "s"]
[441.001963, "o", " "]
[441.267559, "o", "-"]
[441.423781, "o", "-"]
[442.300733, "o", "c"]
[442.478227, "o", "u"]
[442.697161, "o", "r"]
[442.865129, "o", "r"]
[442.952637, "o", "e"]
[443.129841, "o", "n"]
[443.309571, "o", "c"]
[443.457488, "o", "y"]
[444.559367, "o", " "]
[448.536523, "o", "R"]
[448.89781, "o", "Y"]
[449.093718, "o", "B"]
[449.595212, "o", "\b \b"]
[449.751464, "o", "\b \b"]
[450.257772, "o", "U"]
[450.477545, "o", "B"]
[450.843425, "o", "\r\n"]
[450.844619, "o", "Rates from cache (updated at 2025-12-15T10:39:03.808939):\r\n- RUB_USD: 0.0125\r\n> "]
[452.222317, "o", "s"]
[452.379867, "o", "h"]
[452.548315, "o", "o"]
[452.712859, "o", "w"]
[453.085593, "o", "-"]
[453.660777, "o", "r"]
[453.798188, "o", "a"]
[453.939109, "o", "t"]
[454.052408, "o", "e"]
[454.268409, "o", "s"]
[454.534064, "o", " "]
[455.497597, "o", "-"]
[455.618009, "o", "-"]
[455.818636, "o", "c"]
[455.98315, "o", "u"]
[456.178809, "o", "r"]
[456.371593, "o", "e"]
[456.728572, "o", "\b \b"]
[456.858856, "o", "r"]
[457.048003, "o", "e"]
[457.437715, "o", "\b \b"]
[457.594533, "o", "\b \b"]
[457.748193, "o", "\b \b"]
[457.890497, "o", "\b \b"]
[458.177992, "o", "\b \b"]
[458.350961, "o", "t"]
[458.551806, "o", "o"]
[459.200925, "o", "p"]
[459.440516, "o", " "]
[459.876328, "o", "1"]
[460.002448, "o", "0"]
[460.316293, "o", "\r\n"]
[460.316916, "o", "Rates from cache (updated at 2025-12-15T10:39:03.808939):\r\n- BTC_USD: 89677.0000\r\n- ETH_USD: 3127.9000\r\n- SOL_USD: 132.1400\r\n- GBP_RUB: 106.9290\r\n- EUR_RUB: 93.6381\r\n- USD_RUB: 79.8061\r\n- GBP_USD: 1.3371\r\n- EUR_USD: 1.1738\r\n- GBP_EUR: 1.1391\r\n> "]
[468.33479, "o", "s"]
[468.499843, "o", "h"]
[468.708429, "o", "o"]
[468.850156, "o", "w"]
[469.113314, "o", "-"]
[469.52577, "o", "r"]
[469.740001, "o", "a"]
[469.949562, "o", "t"]
[470.073863, "o", "e"]
[470.307452, "o", "s"]
[471.747915, "o", " "]
[472.017071, "o", "-"]
[472.381752, "o", "b"]
[472.527336, "o", "a"]
[472.744894, "o", "s"]
[472.961512, "o", "e"]
[473.971006, "o", "\b \b"]
[474.136897, "o", "\b \b"]
[474.285281, "o", "\b \b"]
[474.744153, "o", "\b \b"]
[474.962837, "o", "-"]
[475.373543, "o", "b"]
[475.487477, "o", "a"]
[475.6956, "o", "s"]
[475.802208, "o", "e"]
[476.074628, "o", " "]
[476.53608, "o", "R"]
[476.687408, "o", "U"]
[476.862555, "o", "B"]
[477.49538, "o", "\r\n"]
[477.495662, "o", "Rates from cache (updated at 2025-12-15T10:39:03.808939):\r\n- USD: 0.0125\r\n- EUR: 0.0107\r\n- GBP: 0.0094\r\n> "]
[478.315813, "o", "e"]
[478.450377, "o", "x"]
[478.577341, "o", "i"]
[478.706234, "o", "t"]
[478.992561, "o", "\r\n"]
[478.99305, "o", "> Вы уверены, что хотите выйти? (y/n) "]
[479.830505, "o", "y"]
[480.350614, "o", "\r\n"]
[480.351401, "o", "Завершение работы...\r\n"]
[480.400492, "o", "\u001b[?2004h\u001b]0;hex@fox: ~/git/masters_degree_python_project_3\u0007\u001b[01;32mhex@fox\u001b[00m:\u001b[01;34m~/git/masters_degree_python_project_3\u001b[00m$ "]
