{"version": 2, "width": 134, "height": 20, "timestamp": 1765784339, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.327644, "o", "\u001b[?2004h\u001b]0;hex@fox: ~/git/masters_degree_python_project_3\u0007\u001b[01;32mhex@fox\u001b[00m:\u001b[01;34m~/git/masters_degree_python_project_3\u001b[00m$ "]
[2.169464, "o", "poetry run project --config config.json --ps-config parser_config.json --logger-config logger_config.json "]
[3.705447, "o", "\r\n"]
[3.705792, "o", "\u001b[?2004l\r"]
[4.348234, "o", "Starting rates update...\r\n"]
[5.635813, "o", "Fetching from ExchangeRateApi... OK (6 rates)\r\n"]
[6.338064, "o", "Fetching from CoinGecko... OK (3 rates)\r\n"]
[6.34046, "o", "Writing 9 rates to /home/hex/git/masters_degree_python_project_3/data/rates.json...\r\n"]
[6.342582, "o", "Update successful. Total rates updated: 9. Last refresh: 2025-12-15T10:39:03.808939\r\n"]
[6.343681, "o", "> "]
[7.530006, "o", "s"]
[7.677027, "o", "h"]
[7.898263, "o", "o"]
[8.115626, "o", "w"]
[8.681073, "o", "-"]
[8.955151, "o", "r"]
[9.205377, "o", "a"]
[9.357479, "o", "t"]
[9.464202, "o", "e"]
[9.684623, "o", "s"]
[10.145937, "o", " "]
[10.411505, "o", "-"]
[10.567763, "o", "-"]
[11.444688, "o", "c"]
[11.622206, "o", "u"]
[11.841093, "o", "r"]
[12.009023, "o", "r"]
[12.096625, "o", "e"]
[12.273818, "o", "n"]
[12.453536, "o", "c"]
[12.601411, "o", "y"]
[13.703274, "o", " "]
[17.680433, "o", "R"]
[18.041776, "o", "Y"]
[18.237685, "o", "B"]
[18.739129, "o", "\b \b"]
[18.89541, "o", "\b \b"]
[19.401755, "o", "U"]
[19.6215, "o", "B"]
[19.987286, "o", "\r\n"]
[19.988497, "o", "Rates from cache (updated at 2025-12-15T10:39:03.808939):\r\n- RUB_USD: 0.0125\r\n> "]
[21.366272, "o", "s"]
[21.523839, "o", "h"]
[21.69229, "o", "o"]
[21.856789, "o", "w"]
[22.229571, "o", "-"]
[22.804727, "o", "r"]
[22.942124, "o", "a"]
[23.083098, "o", "t"]
[23.196358, "o", "e"]
[23.412363, "o", "s"]
[23.678029, "o", " "]
[24.641554, "o", "-"]
[24.761972, "o", "-"]
[24.96257, "o", "c"]
[25.127066, "o", "u"]
[25.322776, "o", "r"]
[25.515552, "o", "e"]
[25.872512, "o", "\b \b"]
[26.002802, "o", "r"]
[26.191962, "o", "e"]
[26.581669, "o", "\b \b"]
[26.738517, "o", "\b \b"]
[26.892094, "o", "\b \b"]
[27.034456, "o", "\b \b"]
[27.321967, "o", "\b \b"]
[27.494927, "o", "t"]
[27.695776, "o", "o"]
[28.344882, "o", "p"]
[28.584498, "o", " "]
[29.020267, "o", "1"]
[29.146419, "o", "0"]
[29.460223, "o", "\r\n"]
[29.460756, "o", "Rates from cache (updated at 2025-12-15T10:39:03.808939):\r\n- BTC_USD: 89677.0000\r\n- ETH_USD: 3127.9000\r\n- SOL_USD: 132.1400\r\n- GBP_RUB: 106.9290\r\n- EUR_RUB: 93.6381\r\n- USD_RUB: 79.8061\r\n- GBP_USD: 1.3371\r\n- EUR_USD: 1.1738\r\n- GBP_EUR: 1.1391\r\n> "]
[37.478729, "o", "s"]
[37.643809, "o", "h"]
[37.85239, "o", "o"]
[37.994106, "o", "w"]
[38.25729, "o", "-"]
[38.669734, "o", "r"]
[38.883962, "o", "a"]
[39.093485, "o", "t"]
[39.217783, "o", "e"]
[39.451412, "o", "s"]
[40.891842, "o", " "]
[41.161028, "o", "-"]
[41.525676, "o", "b"]
[41.671297, "o", "a"]
[41.888872, "o", "s"]
[42.105484, "o", "e"]
[43.114917, "o", "\b \b"]
[43.280819, "o", "\b \b"]
[43.429229, "o", "\b \b"]
[43.888079, "o", "\b \b"]
[44.106745, "o", "-"]
[44.517496, "o", "b"]
[44.631419, "o", "a"]
[44.839566, "o", "s"]
[44.946151, "o", "e"]
[45.218575, "o", " "]
[45.680027, "o", "R"]
[45.831365, "o", "U"]
[46.006525, "o", "B"]
[46.638978, "o", "\r\n"]
[46.639387, "o", "Rates from cache (updated at 2025-12-15T10:39:03.808939):\r\n- USD: 0.0125\r\n- EUR: 0.0107\r\n- GBP: 0.0094\r\n"]
[46.639465, "o", "> "]
[47.459748, "o", "e"]
[47.594336, "o", "x"]
[47.721308, "o", "i"]
[47.850192, "o", "t"]
[48.136471, "o", "\r\n"]
[48.136974, "o", "> Вы уверены, что хотите выйти? (y/n) "]
[48.974343, "o", "y"]
[49.494449, "o", "\r\n"]
[49.495021, "o", "Завершение работы...\r\n"]
[49.544436, "o", "\u001b[?2004h\u001b]0;hex@fox: ~/git/masters_degree_python_project_3\u0007\u001b[01;32mhex@fox\u001b[00m:\u001b[01;34m~/git/masters_degree_python_project_3\u001b[00m$ "]
